<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">
        <img src="med.jpg" alt="Image de la carte">
        <div class="carte">
            <h2>Mohamed Ag Aboubacrine</h2>
            <p>je suis ingenieur en energie renouvelables, graphiste et developpeur web wordpress et Django.</p>
            <button>En savoir plus</button>
        </div>
    </div>

</body>
</html>
